{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zlqz1d47eAVItF2W97xP5",
      "type": "text",
      "x": 1650.9041137118984,
      "y": -220.86169737940702,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028250775,
      "version": 235,
      "versionNonce": 1705399257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773544459,
      "link": null,
      "locked": false,
      "text": "FRONTDOOR+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FRONTDOOR+"
    },
    {
      "id": "ZElxeTb_10x-Tao5fJizM",
      "type": "text",
      "x": 2157.816973991827,
      "y": -103.19354327858485,
      "width": 144,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446329337,
      "version": 253,
      "versionNonce": 1848982615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773540799,
      "link": null,
      "locked": false,
      "text": "front door+ \n\nstore historirs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "front door+ \n\nstore historirs"
    },
    {
      "id": "2UuseoEofZWQVLhuptk5p",
      "type": "text",
      "x": 1668.2472838083763,
      "y": -81.00676642811874,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806411767,
      "version": 413,
      "versionNonce": 1836855863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773544459,
      "link": null,
      "locked": false,
      "text": "free dont store histories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "free dont store histories"
    },
    {
      "id": "AOyn3ra0kCvwpp25jOjhc",
      "type": "text",
      "x": 1521.5445127715016,
      "y": -26.53958067467454,
      "width": 562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698011895,
      "version": 431,
      "versionNonce": 1564504249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773544459,
      "link": null,
      "locked": false,
      "text": "find practies - see doctors with ratings and specialties ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "find practies - see doctors with ratings and specialties "
    },
    {
      "id": "O5nEe9ZU7DQPwOjh3v5hA",
      "type": "text",
      "x": 1554.1761168161888,
      "y": 13.289986501568762,
      "width": 531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263311383,
      "version": 413,
      "versionNonce": 1774637911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773544459,
      "link": null,
      "locked": false,
      "text": "we take complaints a with ramification to gmc board ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "we take complaints a with ramification to gmc board "
    },
    {
      "id": "qLrtXE6HgTA0Yvi-fN9LN",
      "type": "text",
      "x": 1604.4252991092812,
      "y": -166.4155091357615,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281783511,
      "version": 313,
      "versionNonce": 423883161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773544459,
      "link": null,
      "locked": false,
      "text": "servicing application ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servicing application "
    },
    {
      "id": "GAnogxjIMAmj5KhQ4e7V7",
      "type": "text",
      "x": 2169.9018976406564,
      "y": -192.6345599095028,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357857271,
      "version": 132,
      "versionNonce": 671914137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773540799,
      "link": null,
      "locked": false,
      "text": "GP check ups",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GP check ups"
    },
    {
      "id": "ml-SQPVr7zDyinjTka4VF",
      "type": "text",
      "x": 2156.5362492833237,
      "y": -146.14102783342406,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28315607,
      "version": 235,
      "versionNonce": 521771383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773540799,
      "link": null,
      "locked": false,
      "text": "comestic side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comestic side"
    },
    {
      "id": "Km54UkbDjob5wsoLpzMz0",
      "type": "rectangle",
      "x": 1403.4769287109375,
      "y": 97.37335205078125,
      "width": 405.2047119140625,
      "height": 583.9393310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2054684983,
      "version": 116,
      "versionNonce": 814289817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672768436579,
      "link": null,
      "locked": false
    },
    {
      "id": "eiWZ75dfqJeLB0wUaS3Bl",
      "type": "text",
      "x": 2135.4743406688913,
      "y": 2.314944068672162,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965371287,
      "version": 140,
      "versionNonce": 738205049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773540799,
      "link": null,
      "locked": false,
      "text": "store examinaton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "store examinaton"
    },
    {
      "id": "OX2Q7Qy1Pb_2NkOZr9ZoE",
      "type": "rectangle",
      "x": 1446.2692807281012,
      "y": 472.38150909115603,
      "width": 307.26228459835784,
      "height": 58.81737505726875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200210841,
      "version": 276,
      "versionNonce": 1115357367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcjV9icMzF8N68N9ApfAK"
        }
      ],
      "updated": 1672772590768,
      "link": null,
      "locked": false
    },
    {
      "id": "UcjV9icMzF8N68N9ApfAK",
      "type": "text",
      "x": 1575.90042302728,
      "y": 489.29019661979044,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995248151,
      "version": 141,
      "versionNonce": 2000407097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772590768,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OX2Q7Qy1Pb_2NkOZr9ZoE",
      "originalText": "Login"
    },
    {
      "id": "6oBfXHah5I_J-Sdl-GTXr",
      "type": "rectangle",
      "x": 1453.1161640527714,
      "y": 557.9867737703455,
      "width": 295.08745834004117,
      "height": 58.673829344919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300977881,
      "version": 261,
      "versionNonce": 48746967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rb5P0A9T0iaDczHH24DjL"
        }
      ],
      "updated": 1672772590768,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb5P0A9T0iaDczHH24DjL",
      "type": "text",
      "x": 1566.6598932227919,
      "y": 574.823688442805,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682393689,
      "version": 149,
      "versionNonce": 1570249497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772590768,
      "link": null,
      "locked": false,
      "text": "Sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6oBfXHah5I_J-Sdl-GTXr",
      "originalText": "Sign up"
    },
    {
      "id": "5jwBvUscMjMJ9W0pmtxcj",
      "type": "ellipse",
      "x": 1486.7965624881465,
      "y": 220.42849769444126,
      "width": 215.5876137541993,
      "height": 211.78316199119735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1509380089,
      "version": 104,
      "versionNonce": 204166521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772596229,
      "link": null,
      "locked": false
    },
    {
      "id": "Ih27Yu_qkXkNLB80-jZzP",
      "type": "text",
      "x": 1505.544205291556,
      "y": 139.87458894255553,
      "width": 172,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815621559,
      "version": 72,
      "versionNonce": 774944665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773734388,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 45.18207427730493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Welcome"
    },
    {
      "id": "1ziH6Xy0lZ_sZtaED82Vn",
      "type": "arrow",
      "x": 1841.4806384338035,
      "y": 379.7988007892097,
      "width": 109.20290807034917,
      "height": 0.23368819724265677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342780025,
      "version": 169,
      "versionNonce": 929700249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773663477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.20290807034917,
          0.23368819724265677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GxxcVBrqQb2gn2MwlXY5t",
        "gap": 22.463092335543905,
        "focus": 0.027752518836865855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GxxcVBrqQb2gn2MwlXY5t",
      "type": "rectangle",
      "x": 1973.1466388396968,
      "y": 96.20255429010427,
      "width": 422.169391562239,
      "height": 584.9174323688408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1361688055,
      "version": 267,
      "versionNonce": 1805790039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ziH6Xy0lZ_sZtaED82Vn",
          "type": "arrow"
        },
        {
          "id": "6rotrvPTDKfGhhVwC1sSM",
          "type": "arrow"
        }
      ],
      "updated": 1672773663476,
      "link": null,
      "locked": false
    },
    {
      "id": "gYF0nNXJtigrD6mj8ELNH",
      "type": "text",
      "x": 2133.9274048986335,
      "y": 129.63372633050898,
      "width": 79,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387064121,
      "version": 175,
      "versionNonce": 1075718233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772714330,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 34.051865928468004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "ecnhLG6SH4KVLstonDc93",
      "type": "rectangle",
      "x": 1985.7118708101766,
      "y": 204.73933187394942,
      "width": 388.919277186184,
      "height": 109.69960276675141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1987700151,
      "version": 163,
      "versionNonce": 699096023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772781044,
      "link": null,
      "locked": false
    },
    {
      "id": "7ubYNfurc-RcX80C-5Z1c",
      "type": "text",
      "x": 2019.0332284258134,
      "y": 222.90623082273817,
      "width": 326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1259877943,
      "version": 147,
      "versionNonce": 506081561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772781044,
      "link": null,
      "locked": false,
      "text": "Your appointment with Uncle John",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your appointment with Uncle John"
    },
    {
      "id": "QwjzH3aCuLJRQ-RDdB6Io",
      "type": "text",
      "x": 2040.8491951576984,
      "y": 279.76516217784524,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966119639,
      "version": 100,
      "versionNonce": 1436535031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772781044,
      "link": null,
      "locked": false,
      "text": "in 7th Jan (4 days)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "in 7th Jan (4 days)"
    },
    {
      "id": "Nh4rTwwANT8CCNbU7bBAA",
      "type": "text",
      "x": 2319.170169063737,
      "y": 289.27880949319666,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 791275351,
      "version": 79,
      "versionNonce": 336259703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773734391,
      "link": null,
      "locked": false,
      "text": "more",
      "fontSize": 14.445908997579442,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "more"
    },
    {
      "id": "8Hu73YVv3MDZVdAlWUEam",
      "type": "line",
      "x": 1972.6255547784972,
      "y": 605.5186469074376,
      "width": 417.41186531554695,
      "height": 1.066922435928518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 971079385,
      "version": 106,
      "versionNonce": 1925118391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772801333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.41186531554695,
          1.066922435928518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fiICnr_8OaABXyM7fmjfc",
      "type": "diamond",
      "x": 1999.74686746936,
      "y": 622.6963492033829,
      "width": 56.300362387511086,
      "height": 48.84649921548487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1477435705,
      "version": 52,
      "versionNonce": 1591362295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772805593,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3G7l2CXSDkonxhBZ6t_O",
      "type": "diamond",
      "x": 2095.264828626733,
      "y": 616.8431835321202,
      "width": 59.25264143565617,
      "height": 53.603633153589385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159252985,
      "version": 99,
      "versionNonce": 1500096217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772823039,
      "link": null,
      "locked": false
    },
    {
      "id": "MdbsZ8viHJ8d6YA5nOd-L",
      "type": "diamond",
      "x": 2203.434584823714,
      "y": 621.6416667953999,
      "width": 49.450497517571876,
      "height": 46.475229186169486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816773783,
      "version": 107,
      "versionNonce": 2115434615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672772826638,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa7OljEkK9N-PPo-SSACK",
      "type": "diamond",
      "x": 2294.342684686918,
      "y": 618.2078681863416,
      "width": 53.192964523669616,
      "height": 47.53924853854676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 713692665,
      "version": 69,
      "versionNonce": 80956441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772828525,
      "link": null,
      "locked": false
    },
    {
      "id": "6rotrvPTDKfGhhVwC1sSM",
      "type": "arrow",
      "x": 2421.498862488583,
      "y": 377.95130473949655,
      "width": 197.1063286874264,
      "height": 5.713379135682999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 883187961,
      "version": 234,
      "versionNonce": 1443200633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773663477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.1063286874264,
          -5.713379135682999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxxcVBrqQb2gn2MwlXY5t",
        "focus": -0.012820885423425866,
        "gap": 26.182832086647636
      },
      "endBinding": {
        "elementId": "QH-6ukqTMoN5qX4CPb2Mi",
        "focus": 0.062033947749609686,
        "gap": 1.5675081942183624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QH-6ukqTMoN5qX4CPb2Mi",
      "type": "rectangle",
      "x": 2620.1726993702277,
      "y": 97.11284460963242,
      "width": 401.6904124982625,
      "height": 574.9014802702955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1136556153,
      "version": 158,
      "versionNonce": 393300759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rotrvPTDKfGhhVwC1sSM",
          "type": "arrow"
        },
        {
          "id": "kRLuED1pERovqGJB3LZ5u",
          "type": "arrow"
        }
      ],
      "updated": 1672773119909,
      "link": null,
      "locked": false
    },
    {
      "id": "XdeITCALqVkh4IbYE949S",
      "type": "text",
      "x": 2757.634176290331,
      "y": 113.8194925321626,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526139801,
      "version": 63,
      "versionNonce": 1695424345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772878140,
      "link": null,
      "locked": false,
      "text": "Appointment ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Appointment "
    },
    {
      "id": "1oOCwEvqVZ1gCFIDdAiFf",
      "type": "rectangle",
      "x": 2633.9566185330914,
      "y": 161.66278967821233,
      "width": 378.5188626713971,
      "height": 232.4721438423312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1374215863,
      "version": 88,
      "versionNonce": 1145920985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772882786,
      "link": null,
      "locked": false
    },
    {
      "id": "W0iyRLLh5WVDu4LICDMYr",
      "type": "text",
      "x": 2795.5173766289654,
      "y": 263.0770217688671,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027513463,
      "version": 31,
      "versionNonce": 1302531705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772888136,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Map"
    },
    {
      "id": "0Xk_LQhaYebl4qPaTOqxa",
      "type": "rectangle",
      "x": 2368.188577902485,
      "y": -403.95478631874886,
      "width": 359.9574879855709,
      "height": 436.7934003354485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 655152985,
      "version": 79,
      "versionNonce": 587107991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772898883,
      "link": null,
      "locked": false
    },
    {
      "id": "U7oMqlW3kT_ZvqmzcKmSZ",
      "type": "text",
      "x": 2487.822140272889,
      "y": -377.55195702775353,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192848823,
      "version": 56,
      "versionNonce": 323516569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772907518,
      "link": null,
      "locked": false,
      "text": "Appointment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Appointment"
    },
    {
      "id": "d2mZ3hQQ9-ehG0izXZdTw",
      "type": "text",
      "x": 2420.3396492781403,
      "y": -323.43420346958834,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627274391,
      "version": 61,
      "versionNonce": 22468985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772918651,
      "link": null,
      "locked": false,
      "text": "State what the issue is ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State what the issue is "
    },
    {
      "id": "S5YXYNf7Qyg0-N1DtZOru",
      "type": "text",
      "x": 2431.7302506690426,
      "y": -253.48318914655852,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430219703,
      "version": 17,
      "versionNonce": 970917047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772974356,
      "link": null,
      "locked": false,
      "text": "- systoms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- systoms"
    },
    {
      "id": "p4Z0f6DGgqTG1_78McPxJ",
      "type": "text",
      "x": 2438.1578345748567,
      "y": -196.9204507753924,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681839897,
      "version": 32,
      "versionNonce": 710494167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672772985408,
      "link": null,
      "locked": false,
      "text": "- fill in history etc ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- fill in history etc "
    },
    {
      "id": "HlfRG-nrwW8eO1dmWjCpV",
      "type": "rectangle",
      "x": 2641.507460388071,
      "y": 459.2991161453567,
      "width": 367.20719376840134,
      "height": 179.43841737453124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1638937847,
      "version": 148,
      "versionNonce": 1429384951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773021882,
      "link": null,
      "locked": false
    },
    {
      "id": "Nsyy7yDZJ4qmvVhz90sXQ",
      "type": "text",
      "x": 2503.7564597300234,
      "y": 742.8629318005023,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648977719,
      "version": 170,
      "versionNonce": 811095609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773097675,
      "link": null,
      "locked": false,
      "text": "OnClick dr info\nstar rating \ndistance from u \npratcie etc ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "OnClick dr info\nstar rating \ndistance from u \npratcie etc "
    },
    {
      "id": "IGjUlDquhYtLy1UJQ_xya",
      "type": "ellipse",
      "x": 2463.295948891656,
      "y": 718.1300424760524,
      "width": 210.54966532880326,
      "height": 148.54419453114156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495766137,
      "version": 89,
      "versionNonce": 45992793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xyVmdrxhTGNPDbSqdDKqt",
          "type": "arrow"
        }
      ],
      "updated": 1672773067775,
      "link": null,
      "locked": false
    },
    {
      "id": "xyVmdrxhTGNPDbSqdDKqt",
      "type": "arrow",
      "x": 2616.101477767386,
      "y": 708.3619509434064,
      "width": 56.65155703548953,
      "height": 97.67675685542656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1995247383,
      "version": 41,
      "versionNonce": 903331223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773067775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.65155703548953,
          -97.67675685542656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGjUlDquhYtLy1UJQ_xya",
        "focus": -0.010653322810712155,
        "gap": 16.857582798192368
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ItIwW5ITmrB_cIpebmpnL",
      "type": "ellipse",
      "x": 2893.7977017848516,
      "y": 472.9806427667514,
      "width": 94,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1736243257,
      "version": 110,
      "versionNonce": 1355384247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQi-S3MZqFL06M9RkJg7s"
        }
      ],
      "updated": 1672773079920,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQi-S3MZqFL06M9RkJg7s",
      "type": "text",
      "x": 2911.7977017848516,
      "y": 505.98064276675143,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428210585,
      "version": 60,
      "versionNonce": 516166969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773079920,
      "link": null,
      "locked": false,
      "text": "dr img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ItIwW5ITmrB_cIpebmpnL",
      "originalText": "dr img"
    },
    {
      "id": "W0yWCtg1-AE1YJ2dtcNDH",
      "type": "rectangle",
      "x": 2811.8430631334895,
      "y": 591.6728214493875,
      "width": 181.8891691237759,
      "height": 36.28540592142201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 790476503,
      "version": 70,
      "versionNonce": 1531836247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPi0rh3d9ecOvTe8k-pFv"
        }
      ],
      "updated": 1672773085237,
      "link": null,
      "locked": false
    },
    {
      "id": "iPi0rh3d9ecOvTe8k-pFv",
      "type": "text",
      "x": 2846.7876476953775,
      "y": 597.3155244100985,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77663417,
      "version": 12,
      "versionNonce": 863530489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773088026,
      "link": null,
      "locked": false,
      "text": "star rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W0yWCtg1-AE1YJ2dtcNDH",
      "originalText": "star rating"
    },
    {
      "id": "kRLuED1pERovqGJB3LZ5u",
      "type": "arrow",
      "x": 3047.9167175062503,
      "y": 430.3064130280097,
      "width": 238.04508348918444,
      "height": 2.051224683223836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262039799,
      "version": 115,
      "versionNonce": 1187181881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773347916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.04508348918444,
          2.051224683223836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QH-6ukqTMoN5qX4CPb2Mi",
        "focus": 0.1514193108235542,
        "gap": 26.0536056377598
      },
      "endBinding": {
        "elementId": "YXmHcxDBVTSCWipixjOFm",
        "focus": -1.2624188253195958,
        "gap": 25.63450237319651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OGS3KXs6PpEsfU6OwusLh",
      "type": "rectangle",
      "x": 3280.3757974726004,
      "y": 110.06683495457838,
      "width": 340.3540632282961,
      "height": 565.983246831837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1265489369,
      "version": 114,
      "versionNonce": 986611511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773124697,
      "link": null,
      "locked": false
    },
    {
      "id": "lMSAcE6rPK5GNUgfDfUTH",
      "type": "text",
      "x": 3336.1612940692194,
      "y": 134.74401645953225,
      "width": 232,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764791449,
      "version": 90,
      "versionNonce": 910711929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773734398,
      "link": null,
      "locked": false,
      "text": "Confirmation page",
      "fontSize": 26.81355278703357,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Confirmation page"
    },
    {
      "id": "YXmHcxDBVTSCWipixjOFm",
      "type": "rectangle",
      "x": 3304.500029474569,
      "y": 212.72504779872867,
      "width": 300.60370939592804,
      "height": 193.9980875393083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 985677241,
      "version": 73,
      "versionNonce": 12458839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRLuED1pERovqGJB3LZ5u",
          "type": "arrow"
        },
        {
          "id": "tPmLGuSnwbP35koHFHv_m",
          "type": "arrow"
        }
      ],
      "updated": 1672773470428,
      "link": null,
      "locked": false
    },
    {
      "id": "kYoji-08f8vRW-5iw0GkV",
      "type": "text",
      "x": 3393.296802978867,
      "y": 241.4407716011449,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274002169,
      "version": 12,
      "versionNonce": 1649557175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773354602,
      "link": null,
      "locked": false,
      "text": "calendar ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "calendar "
    },
    {
      "id": "_P0l1E-rK6PMtHXpc_cAx",
      "type": "text",
      "x": 3124.7374867446306,
      "y": 766.2022327795975,
      "width": 191,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1345170231,
      "version": 72,
      "versionNonce": 1303812857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773464578,
      "link": null,
      "locked": false,
      "text": "user selects date \nwhen doctor is free\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "user selects date \nwhen doctor is free\n\n"
    },
    {
      "id": "UUB90QKixmqAbm44pV5vS",
      "type": "rectangle",
      "x": 3293.700244817197,
      "y": 614.2717576612065,
      "width": 305.50992059747387,
      "height": 42.217111772002454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 229523993,
      "version": 62,
      "versionNonce": 784166327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773374363,
      "link": null,
      "locked": false
    },
    {
      "id": "44aHQKziooBEAw_tGmHGB",
      "type": "text",
      "x": 3308.396202985446,
      "y": 619.8325262900296,
      "width": 278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1038786073,
      "version": 49,
      "versionNonce": 1990967319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773382940,
      "link": null,
      "locked": false,
      "text": "accept terms and conditions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "accept terms and conditions"
    },
    {
      "id": "OFoQuQUyQ1hi4gNIBfAWB",
      "type": "rectangle",
      "x": 3323.7382149364153,
      "y": 446.8753308570945,
      "width": 269.0335388554122,
      "height": 130.4782271302435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629777719,
      "version": 55,
      "versionNonce": 955950999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773395223,
      "link": null,
      "locked": false
    },
    {
      "id": "XZVYVhSwFvMjabmgfQQl1",
      "type": "text",
      "x": 3332.9664898519713,
      "y": 473.605149356189,
      "width": 269,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1800334905,
      "version": 123,
      "versionNonce": 1441558423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773424156,
      "link": null,
      "locked": false,
      "text": "preview of appointment with\nadd and doctor etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "preview of appointment with\nadd and doctor etc"
    },
    {
      "id": "CDBX4ZbRaiGLl-Bm1bo0t",
      "type": "ellipse",
      "x": 3092.6318934432106,
      "y": 719.1005354610502,
      "width": 242.89095762989518,
      "height": 140.60575179121645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1357202649,
      "version": 80,
      "versionNonce": 599554615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPmLGuSnwbP35koHFHv_m",
          "type": "arrow"
        }
      ],
      "updated": 1672773470428,
      "link": null,
      "locked": false
    },
    {
      "id": "tPmLGuSnwbP35koHFHv_m",
      "type": "arrow",
      "x": 3211.2124995634204,
      "y": 709.0006293246726,
      "width": 90.7697718550744,
      "height": 307.3345870711263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1710937049,
      "version": 130,
      "versionNonce": 1611180217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773470428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.7697718550744,
          -307.3345870711263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDBX4ZbRaiGLl-Bm1bo0t",
        "focus": -0.2159885066554536,
        "gap": 10.118569383850613
      },
      "endBinding": {
        "elementId": "YXmHcxDBVTSCWipixjOFm",
        "focus": 0.7022351005093544,
        "gap": 2.5177580560746264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SbjaRrFidBw2vukDPbImX",
      "type": "rectangle",
      "x": 1992.4447727361094,
      "y": 350.78312397503396,
      "width": 382.2439810616138,
      "height": 111.49897412055986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 249845369,
      "version": 171,
      "versionNonce": 1473258583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773665100,
      "link": null,
      "locked": false
    },
    {
      "id": "MfQA_A89_QoMwKNNOCi66",
      "type": "text",
      "x": 2049.4351392514814,
      "y": 378.92935253895917,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427998041,
      "version": 40,
      "versionNonce": 50001241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773666535,
      "link": null,
      "locked": false,
      "text": "Book appointment ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book appointment "
    },
    {
      "id": "N2XbOQ3JrVBCj1mLzeE5S",
      "type": "rectangle",
      "x": 1985.6568169089492,
      "y": 514.3981500612455,
      "width": 171.77515835447866,
      "height": 70.96931565934688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1985767607,
      "version": 62,
      "versionNonce": 1668012921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYWrw_nHge43N6r6DN0ga"
        }
      ],
      "updated": 1672773677860,
      "link": null,
      "locked": false
    },
    {
      "id": "kYWrw_nHge43N6r6DN0ga",
      "type": "text",
      "x": 1992.5443960861885,
      "y": 524.8828078909189,
      "width": 158,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881654647,
      "version": 26,
      "versionNonce": 298710713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773702086,
      "link": null,
      "locked": false,
      "text": "adverts/ health\ntips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "N2XbOQ3JrVBCj1mLzeE5S",
      "originalText": "adverts/ health tips"
    },
    {
      "id": "LVYETbZSsm1cV_3RiMW6N",
      "type": "rectangle",
      "x": 2177.9921981251173,
      "y": 517.3831649095853,
      "width": 197.28793303358452,
      "height": 71.21145287250658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1050134649,
      "version": 75,
      "versionNonce": 391100633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773676615,
      "link": null,
      "locked": false
    },
    {
      "id": "dgo7rtRQZ1VBHwYXHBDKZ",
      "type": "text",
      "x": 2184.0056000845925,
      "y": 539.0830556844943,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915746201,
      "version": 67,
      "versionNonce": 1113928503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672773694316,
      "link": null,
      "locked": false,
      "text": "adverts/ health tips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adverts/ health tips"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}